HARDHAT_MAINNET_PRIVATE_KEY=
INFURA_ID=32d5cc1a92d84314919fa8b495765071
RINKEBY_PRIVATE_KEY=b119ee39a768e5463ec3c602207e96a1e060f9f19fa788eda4e43288c35614b4

# REACT_APP_NETWORK=mainnet
# REACT_APP_UPLOADED_URI=https://cryptopixels.org/uploads/
# REACT_APP_API_URL=https://cryptopixels.org/api/

# REACT_APP_NETWORK=rinkeby
# REACT_APP_UPLOADED_URI=https://rinkeby.cryptopixels.org/uploads/
# REACT_APP_API_URL=https://rinkeby.cryptopixels.org/api/

REACT_APP_NETWORK=localhost
REACT_APP_UPLOADED_URI=http://localhost:8888/uploads/
REACT_APP_API_URL=http://localhost:8888/